// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\zm_common\zm_powerups.csc;
#using scripts\zm_common\zm_utility.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\struct.csc;

#namespace namespace_47a807c3;

/*
	Name: __init__system__
	Namespace: namespace_47a807c3
	Checksum: 0xC7B3E743
	Offset: 0x88
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__system__()
{
	system::register(#"hash_7587f8ddd6b0d47a", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_47a807c3
	Checksum: 0x80F724D1
	Offset: 0xD0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

