// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_624a704d0f6bf28d;

#namespace namespace_bd74bbd2;

/*
	Name: register
	Namespace: namespace_bd74bbd2
	Checksum: 0x631C83E
	Offset: 0x70
	Size: 0x5C
	Parameters: 5
	Flags: Linked
*/
function register(id, version, script_noteworthy, soul_fx, var_eb6d060d)
{
	namespace_617a54f4::function_d8383812(id, version, script_noteworthy, 300, soul_fx, var_eb6d060d, undefined, undefined, 1);
}

