// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\util_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\clientfield_shared.csc;

#namespace zm_ai_weeping_angel;

/*
	Name: __init__system__
	Namespace: zm_ai_weeping_angel
	Checksum: 0xE3397977
	Offset: 0x80
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__system__()
{
	system::register(#"zm_ai_weeping_angel", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: zm_ai_weeping_angel
	Checksum: 0x80F724D1
	Offset: 0xC8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

