// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_34d5428126b56bc3;
#using script_731df012f3a3c2fc;

#namespace namespace_8ee97bc;

/*
	Name: __init__
	Namespace: namespace_8ee97bc
	Checksum: 0x66A838EA
	Offset: 0x78
	Size: 0x14
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__()
{
	function_95ba8fb7();
}

/*
	Name: function_95ba8fb7
	Namespace: namespace_8ee97bc
	Checksum: 0x340879CB
	Offset: 0x98
	Size: 0x724
	Parameters: 0
	Flags: Linked
*/
function function_95ba8fb7()
{
	var_a12b4736 = &namespace_b0722f43::function_96ff7b88;
	var_d2223309 = &namespace_b0722f43::function_261ab7f5;
	var_b5014996 = &namespace_b0722f43::function_19089c75;
	var_87d0eef8 = &namespace_b0722f43::function_63bfe27;
	var_74257310 = &namespace_b0722f43::function_6da5e673;
	var_f8a4c541 = &namespace_b0722f43::function_6991057;
	if(isdefined(getgametypesetting(#"hash_2bf10704e2a0ad4d")) && getgametypesetting(#"hash_2bf10704e2a0ad4d"))
	{
		namespace_da5c04c3::function_7860b659(var_a12b4736, var_87d0eef8, #"hash_8578856a247ab60");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_6f80136c3b79d9e", #"hash_568173e016d45c2a");
		namespace_da5c04c3::function_7860b659(var_a12b4736, var_87d0eef8, #"hash_1abfcce0e9955057");
		namespace_da5c04c3::function_7860b659(var_a12b4736, var_87d0eef8, #"hash_1b975e4c6ae8b190");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_ff50c93155e445f", #"hash_80292d121740f6f");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_5119794c0791738", #"hash_1bb3938ead724a68");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_27e22f275feb07fe", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_60da8dc472901c8d", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3c8a483e6ebb08cb", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_46f73ca5ddb4e276", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_73b67150c513b4f9", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4a637cd4a03131b2", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4d9217b81488ca02", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5169964579e807e3", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_670d02ab3b4128b2", #"hash_445dccc6a87f957f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_25fc1eba4e8349b", #"hash_66bb611fe9989d36");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_46dd75a1a3f70780", #"hash_394e9478cf4f8d9d");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_3b5119f663e783b1", #"hash_7ebaa4e1e2f5d8a2");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_212b01feaa916a00", #"hash_1f72dec518451f8c");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_182fdef2ad243e20", #"hash_3bf6ed4e3a22e9f3");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_394e9478cf4f8d9d", #"hash_394e9478cf4f8d9d");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_774a49591e12d6d", #"hash_1ae508b6bb10bed7");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_53568e2a0a929c12", #"hash_5e6a9882a616504");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_4be238cfa4c911b7", #"hash_5136d531de9d7a39");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_58959191442a7ad4", #"hash_182dfdf6b63c04a6");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_3ea2902b7908e871", #"hash_14351afd7d4a471b");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_166d47d063a39440", #"hash_6fd1f77561c29a90");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_7f70b6e5eca04933", #"hash_66bb611fe9989d36");
	}
}

