// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_34d5428126b56bc3;
#using script_731df012f3a3c2fc;

#namespace namespace_731699f2;

/*
	Name: __init__
	Namespace: namespace_731699f2
	Checksum: 0xC6BE2665
	Offset: 0x78
	Size: 0x14
	Parameters: 0
	Flags: AutoExec
*/
autoexec function __init__()
{
	function_b35b2850();
}

/*
	Name: function_b35b2850
	Namespace: namespace_731699f2
	Checksum: 0x9FBED28C
	Offset: 0x98
	Size: 0x6CC
	Parameters: 0
	Flags: Linked
*/
function function_b35b2850()
{
	var_a12b4736 = &namespace_b0722f43::function_96ff7b88;
	var_d2223309 = &namespace_b0722f43::function_261ab7f5;
	var_b5014996 = &namespace_b0722f43::function_19089c75;
	var_87d0eef8 = &namespace_b0722f43::function_63bfe27;
	var_74257310 = &namespace_b0722f43::function_6da5e673;
	var_f8a4c541 = &namespace_b0722f43::function_6991057;
	if(isdefined(getgametypesetting(#"hash_24918193d72a5866")) && getgametypesetting(#"hash_24918193d72a5866"))
	{
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_647493e099b5e390", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_2be6c92261f7e540", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6414f04da5969190", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_2355134d5b2ebb68", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6b229bbc1cf05832", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5ee65a1f2fb2f937", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_96f6e324591ad28", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_c36907e5c3dc0c1", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_34620fa519d2e6d9", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4f48f069d2c650ed", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3d41a9b5897ca60d", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4d3ad7975baa1dca", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_7913d637ce2cd1dc", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_46ba4eac45b14d52", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3e9133e554b11b70", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_59ae828b49159c76", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_30d411e32bc70f11", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3139676dba82a00d", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3be43e58568ace42", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_515e74ddbccbac05", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5295664b3252e2a7", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_30e79cb5ba4d4ce0", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_1959ad1883fc9128", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_f63083d8efa56cf", #"hash_77c2d3946336fccd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_56933bc0ebda6f33", #"hash_60da8dc472901c8d");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_394e9478cf4f8d9d", #"hash_4c9693bd1035092b");
		namespace_b0722f43::function_e70fa91c(#"hash_4bfbb656e63b17ae", #"hash_7f83f54c3d273b1a", 20);
	}
}

