// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_34d5428126b56bc3;
#using script_731df012f3a3c2fc;

#namespace namespace_8adbca95;

/*
	Name: __init__
	Namespace: namespace_8adbca95
	Checksum: 0x9DA5EB78
	Offset: 0x78
	Size: 0x14
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__()
{
	function_c77b33db();
}

/*
	Name: function_c77b33db
	Namespace: namespace_8adbca95
	Checksum: 0xF0D92A5C
	Offset: 0x98
	Size: 0xCAC
	Parameters: 0
	Flags: Linked
*/
function function_c77b33db()
{
	var_a12b4736 = &namespace_b0722f43::function_96ff7b88;
	var_d2223309 = &namespace_b0722f43::function_261ab7f5;
	var_b5014996 = &namespace_b0722f43::function_19089c75;
	var_87d0eef8 = &namespace_b0722f43::function_63bfe27;
	var_74257310 = &namespace_b0722f43::function_6da5e673;
	var_f8a4c541 = &namespace_b0722f43::function_6991057;
	if(isdefined(getgametypesetting(#"hash_3109a8794543000f")) && getgametypesetting(#"hash_3109a8794543000f"))
	{
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_3b5119f663e783b1", #"hash_182fdef2ad243e20");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_1f72dec518451f8c", #"hash_46dd75a1a3f70780");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_7ebaa4e1e2f5d8a2", #"hash_182fdef2ad243e20");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_3bf6ed4e3a22e9f3", #"hash_212b01feaa916a00");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_27e22f275feb07fe", #"hash_8dc997954bb3904");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5169964579e807e3", #"hash_8dc997954bb3904");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3c8a483e6ebb08cb", #"hash_8dc997954bb3904");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4d9217b81488ca02", #"hash_8dc997954bb3904");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_25fc1eba4e8349b", #"hash_48af83ea40a85fcf");
		namespace_da5c04c3::function_149cbc84(var_74257310, undefined, #"hash_3063198fc139e3b0", #"hash_6cfcc2143e6ee6ee");
		namespace_da5c04c3::function_149cbc84(var_74257310, undefined, #"hash_2f73719d945fc6b5", #"hash_6cfcc2143e6ee6ee");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_774a49591e12d6d", #"hash_7e0a254a9044612");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_53568e2a0a929c12", #"hash_12addb5ce13ebab3");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_4be238cfa4c911b7", #"hash_52adb1cb99cd787c");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_58959191442a7ad4", #"hash_38bc808d9eaf09b5");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_3ea2902b7908e871", #"hash_4b91dc8ee99707ae");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_166d47d063a39440", #"hash_79b0e35438d0d5d6");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_7f70b6e5eca04933", #"hash_48af83ea40a85fcf");
		namespace_da5c04c3::function_149cbc84(var_f8a4c541, undefined, #"hash_72237d19c92c6b21", #"hash_5aacba97f952d8ca");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6fc60554f331d773", #"hash_67589d5824bccf1d");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_7491ec9e64118e2c", #"hash_4e5c5d7f04b1f41a");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_2d961760cac60b12", #"hash_67f269afa081e0e4");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_11f313217dbe7186", #"hash_7f435b2a338da900");
		if(isdefined(getgametypesetting(#"hash_28a3a35c24fe616")) && getgametypesetting(#"hash_28a3a35c24fe616") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_27a77e458cb2223e", #"hash_58c7b2a5803b7566");
		}
		if(isdefined(getgametypesetting(#"hash_2f4adaa9de981357")) && getgametypesetting(#"hash_2f4adaa9de981357") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_7fe452ac99dcb25f", #"hash_58c7b2a5803b7566");
		}
		if(isdefined(getgametypesetting(#"hash_72baa3480316bf55")) && getgametypesetting(#"hash_72baa3480316bf55") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_2572e1a193175b4d", #"hash_58c7b2a5803b7566");
		}
		if(isdefined(getgametypesetting(#"hash_30ca3c2a4473f979")) && getgametypesetting(#"hash_30ca3c2a4473f979") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_2bb44d78cfdc661", #"hash_58c7b2a5803b7566");
		}
		if(isdefined(getgametypesetting(#"hash_26c067f1dd032ebc")) && getgametypesetting(#"hash_26c067f1dd032ebc") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_7f50125ebbc15534", #"hash_58c7b2a5803b7566");
		}
		if(isdefined(getgametypesetting(#"hash_f04393e2e028c01")) && getgametypesetting(#"hash_f04393e2e028c01") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5d334f942754156e", #"hash_58c7b2a5803b7566");
		}
		if(isdefined(getgametypesetting(#"hash_64aba694bd70856c")) && getgametypesetting(#"hash_64aba694bd70856c") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_10db7f8ca1621554", #"hash_58c7b2a5803b7566");
		}
		if(isdefined(getgametypesetting(#"hash_7fb8c0dadeac34d9")) && getgametypesetting(#"hash_7fb8c0dadeac34d9") || (isdefined(getgametypesetting(#"hash_232750b87390cbff")) && getgametypesetting(#"hash_232750b87390cbff")))
		{
			namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_27d464e9703672a1", #"hash_58c7b2a5803b7566");
		}
	}
}

