// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\system_shared.csc;

#namespace namespace_74862d2d;

/*
	Name: function_89f2df9
	Namespace: namespace_74862d2d
	Checksum: 0xF4E47DB4
	Offset: 0x78
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_89f2df9()
{
	system::register(#"hash_48046696e6c2176f", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_74862d2d
	Checksum: 0x80F724D1
	Offset: 0xC0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

