// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_34d5428126b56bc3;
#using script_731df012f3a3c2fc;

#namespace namespace_8149bbf5;

/*
	Name: function_45a212c0
	Namespace: namespace_8149bbf5
	Checksum: 0x4B28B1A1
	Offset: 0x78
	Size: 0xBD4
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_45a212c0()
{
	var_a12b4736 = &namespace_b0722f43::function_96ff7b88;
	var_d2223309 = &namespace_b0722f43::function_261ab7f5;
	var_b5014996 = &namespace_b0722f43::function_19089c75;
	var_87d0eef8 = &namespace_b0722f43::function_63bfe27;
	var_74257310 = &namespace_b0722f43::function_6da5e673;
	var_f8a4c541 = &namespace_b0722f43::function_6991057;
	if(isdefined(getgametypesetting(#"hash_695d922e24b41e31")) && getgametypesetting(#"hash_695d922e24b41e31"))
	{
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_46dd75a1a3f70780", #"hash_209309ca264c04b8");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_3b5119f663e783b1", #"hash_4cafdb5de9ef7477");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_212b01feaa916a00", #"hash_675e503320ab4838");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_49fecbcd6cbd1ed9", #"hash_11882c316b305b5a");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_3bf6ed4e3a22e9f3", #"hash_712d6637858ecda1");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_1f72dec518451f8c", #"hash_61d812dbecb41acc");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_182fdef2ad243e20", #"hash_4e6319aac6e3b218");
		namespace_da5c04c3::function_149cbc84(var_d2223309, var_74257310, #"hash_394e9478cf4f8d9d", #"hash_4c9693bd1035092b");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_1e5eecd4a34d9cf6", #"hash_31a9363a47521351");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5aeb1057ccf15026", #"hash_31dd94cb47b9fee1");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_772f57e08f900af6", #"hash_6fd443857619bd51");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_35e784570a70443e", #"hash_57db187cb8a2fb89");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_638f605621c77d44", #"hash_4b3c1f527c2b4fa7");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6caa67d64f3dabad", #"hash_6e76addc646f28b0");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_557b788a70f9d4fe", #"hash_38c8a8f12e8c2749");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6d18a3a2bfa130eb", #"hash_29d05399b21ecd86");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_389d6c0cc0d8c5d3", #"hash_b94fcbec5f947be");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4c58596170c1899f", #"hash_4e17cad0b39b790a");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_8ef2233e738717f", #"hash_5999d2eb11489b2a");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_bd76e3e96a9e0cc", #"hash_106ab8bbc435395f");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_36d8a860e6cd069a", #"hash_245744bb974aede5");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_584a42b755c60d96", #"hash_709300651238cd31");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6571577511d26d10", #"hash_7c9d3c06f28ada43");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_44b6df81e1eafd3b", #"hash_67cb5e61b633b176");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6c219f765941ab7f", #"hash_6d8b32e65e70692a");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4b8d88204d33cf14", #"hash_4f5dac323bcf6617");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_f6a68bd3b3f0da7", #"hash_476dc36590021482");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3a9914506fac1b86", #"hash_248e62e1f2d10f01");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_413e98f63ea938fe", #"hash_2eb58a2d3e2d9349");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3f24ade3e93becb5", #"hash_4e81a1fe81beb3a8");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_2fe51ae4d175fa24", #"hash_15b52782c54ce6c7");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_45605cd4a78074e", #"hash_23b11610475c8de5");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_6e78c8ef74ed7dbe", #"hash_4eb45c90a7e94075");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5644f50aee0c3c6c", #"hash_7a37405dc774e05b");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_3dcc60a604f6db76", #"hash_3b647c9b93501afd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_26132925feedeccf", #"hash_8a9ab57eee7995e");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_1f98cbfa65239b37", #"hash_2122392445c9fc71");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_5f9f66fa6a5df5b3", #"hash_1a2092b60c1cdc42");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_7d5b2ce216c4b653", #"hash_27b9317067ba3222");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_71575052203f13f4", #"hash_36f8f27ffb182073");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_d6d12431946ced2", #"hash_3b8669e4b3ba5549");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4b0c70557fe457df", #"hash_518e3768400d97ce");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_403ef6c4cff8203c", #"hash_4f839d49d50c7a8b");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_41c46d6775ce2e5b", #"hash_4a35f2f5ecb9029a");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_fff69dfdbb1f75e", #"hash_248e62e1f2d10f01");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_418b836d9c5c1f76", #"hash_3b11570493c926fd");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_b959a0b42602799", #"hash_7623d5bd335639b0");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_655ba89f203ffa8c", #"hash_52efa0f97339993b");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_56933bc0ebda6f33", #"hash_4d3ad7975baa1dca");
		namespace_da5c04c3::function_149cbc84(var_b5014996, var_f8a4c541, #"hash_4bfbb656e63b17ae", #"hash_6cf08df8ab5a09f");
	}
}

