// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\system_shared.csc;

#namespace namespace_c2bb938a;

/*
	Name: function_89f2df9
	Namespace: namespace_c2bb938a
	Checksum: 0x65EB196D
	Offset: 0x78
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
autoexec function function_89f2df9()
{
	system::register(#"hash_258dcc370de6f9c5", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_c2bb938a
	Checksum: 0x80F724D1
	Offset: 0xC0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

