// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_112484f657ccd8b7;
#using script_1d1e3c193b0a51d;
#using scripts\zm_common\trials\zm_trial_door_lockdown.gsc;
#using scripts\zm_common\trials\zm_trial_zombie_speed_changes.gsc;
#using script_2f9a68261f6a17be;
#using script_30ba61ad5559c51d;
#using scripts\zm_common\trials\zm_trial_escape_forge_magmagat.gsc;
#using scripts\zm_common\trials\zm_trial_reset_points.gsc;
#using script_67da0c3654a906b6;
#using script_6ff72d27da99fb12;
#using scripts\zm_common\trials\zm_trial_forced_reload.gsc;
#using script_71683688316a8eea;
#using script_770e34dfe9b07f3c;

