// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_30ba61ad5559c51d;
#using scripts\zm_common\trials\zm_trial_mansion_ghost.gsc;
#using script_717fd517896b8f30;
#using scripts\zm_common\trials\zm_trial_randomize_perks.gsc;
#using scripts\zm_common\trials\zm_trial_distance_traveled.gsc;
#using scripts\zm_common\trials\zm_trial_friendly_fire.gsc;
#using scripts\zm_common\trials\zm_trial_board_everything.gsc;
#using script_5ee794294780ac28;
#using script_27561a336793031c;
#using scripts\zm_common\trials\zm_trial_mansion_billiards.gsc;

