// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_760b801e43fe3017;
#using scripts\zm_common\trials\zm_trial_timed_round.gsc;
#using scripts\zm_common\trials\zm_trial_shoot_from_location.gsc;
#using scripts\zm_common\trials\zm_trial_magicbox_hunt.gsc;
#using script_3c775b8df460b415;
#using scripts\zm_common\trials\zm_trial_limited_hits.gsc;
#using scripts\zm_common\trials\zm_trial_disable_regen.gsc;
#using scripts\zm_common\trials\zm_trial_wallbuy_count.gsc;
#using scripts\zm_common\trials\zm_trial_random_teleport.gsc;
#using script_3bb49f7cd141f7e7;
#using scripts\zm_common\trials\zm_trial_close_quarters.gsc;
#using script_4a2b97c7370e8997;
#using script_50492155d7aeb19b;
#using script_a057d022a868798;
#using script_620352b34aa8a255;
#using script_68cf49837639e4f1;

