// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#namespace namespace_a57fd442;

/*
	Name: init
	Namespace: namespace_a57fd442
	Checksum: 0xA9B91092
	Offset: 0x68
	Size: 0x1B2
	Parameters: 0
	Flags: Linked
*/
function init()
{
	level._effect[#"large_ceiling_dust"] = #"hash_32cd6b127f58a7bf";
	level._effect[#"dog_gib"] = #"hash_7d69ee9822b45157";
	level._effect[#"hash_61fb06e6b1e29b45"] = #"hash_1a6b5072e162ccd4";
	level._effect[#"hash_692bbec56d4f9a18"] = #"hash_50655ac7dc942305";
	level._effect[#"hash_42067f50e6d7e946"] = #"hash_71d2bd3bb869430e";
	level._effect[#"hash_51e5effc17815d68"] = #"maps/zm_office/fx8_teleporter_destination";
	level._effect[#"poltergeist"] = #"hash_2f079a0d04b14a46";
	level._effect[#"portal_spawn"] = #"hash_1273accb3bd088bb";
	level._effect[#"hash_3af5f08f0b1ee12"] = #"hash_4a9547ede284b0ba";
}

