// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\system_shared.csc;

#namespace namespace_2c917c2f;

/*
	Name: function_89f2df9
	Namespace: namespace_2c917c2f
	Checksum: 0xDF587DF1
	Offset: 0x70
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_89f2df9()
{
	system::register(#"hash_1ce1c811a4d2bbdd", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_2c917c2f
	Checksum: 0x80F724D1
	Offset: 0xB8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

