// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_16fcc14b5f79bf3e;
#using script_30ba61ad5559c51d;
#using script_39347d985163e17;
#using scripts\zm_common\trials\zm_trial_safe_zone.gsc;
#using script_3bb49f7cd141f7e7;
#using script_45993630a26b2d85;
#using scripts\zm_common\trials\zm_trial_red_tribute.gsc;
#using script_5ee794294780ac28;
#using scripts\zm_common\trials\zm_trial_red_boss_fight.gsc;
#using script_67da0c3654a906b6;
#using scripts\zm_common\trials\zm_trial_full_loadout.gsc;
#using scripts\zm_common\trials\zm_trial_purchase_rush.gsc;
#using script_8dca41f2d7c91bc;
#using script_ddbbb750404a64b;

