// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\zm_common\trials\zm_trial_activate_hazards.gsc;
#using script_1714a05732f8e2c;
#using scripts\zm_common\trials\zm_trial_no_sprint.gsc;
#using script_3688d332e17e9ac1;
#using script_368f7b7c47acabfe;
#using scripts\zm_common\trials\zm_trial_timed_round.gsc;
#using scripts\zm_common\trials\zm_trial_moving_hill.gsc;
#using scripts\zm_common\trials\zm_trial_no_ads.gsc;
#using scripts\zm_common\trials\zm_trial_weapon_rotation.gsc;
#using script_62945b40585a6812;
#using scripts\zm_common\trials\zm_trial_towers_boss.gsc;
#using script_69e3966400876ea0;
#using script_760b801e43fe3017;
#using scripts\zm_common\trials\zm_trial_repair_boards.gsc;
#using script_e59b4cddfde38fe;

