// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\system_shared.csc;

#namespace namespace_ab52ca77;

/*
	Name: function_89f2df9
	Namespace: namespace_ab52ca77
	Checksum: 0xE4204E56
	Offset: 0x70
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_89f2df9()
{
	system::register(#"hash_112f553ed92f3424", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_ab52ca77
	Checksum: 0x80F724D1
	Offset: 0xB8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

