// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\system_shared.csc;

#namespace namespace_78d45989;

/*
	Name: function_89f2df9
	Namespace: namespace_78d45989
	Checksum: 0xADD9757C
	Offset: 0x70
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
autoexec function function_89f2df9()
{
	system::register(#"hash_1776941ece88fdd8", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_78d45989
	Checksum: 0x80F724D1
	Offset: 0xB8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

