// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\struct.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\zm_common\zm_powerups.csc;
#using scripts\zm_common\zm_utility.csc;

#namespace namespace_e7b06f1b;

/*
	Name: function_89f2df9
	Namespace: namespace_e7b06f1b
	Checksum: 0xE3F70276
	Offset: 0x88
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_89f2df9()
{
	system::register(#"hash_6119ea2d427fdf8a", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_e7b06f1b
	Checksum: 0x80F724D1
	Offset: 0xD0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

