// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_12f6e1fee386f0c6;
#using script_59f07c660e6710a5;

#namespace namespace_6e19570f;

/*
	Name: function_fd76c3b
	Namespace: namespace_6e19570f
	Checksum: 0x983F6BE4
	Offset: 0x78
	Size: 0x5C
	Parameters: 0
	Flags: Linked
*/
function function_fd76c3b()
{
	ai::registermatchedinterface(#"ghost", #"run", 0, array(1, 0), &namespace_6437b190::function_cea6c2e0);
}

