// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\system_shared.csc;

#namespace wz_escape_ffotd;

/*
	Name: __init__system__
	Namespace: wz_escape_ffotd
	Checksum: 0x2F460EDA
	Offset: 0x70
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec __init__system__()
{
	system::register(#"wz_escape_ffotd", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: wz_escape_ffotd
	Checksum: 0x80F724D1
	Offset: 0xB8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

