// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\zm_common\zm_stats.gsc;
#using scripts\zm_common\zm_round_logic.gsc;
#using scripts\zm_common\gametypes\ztcm.gsc;
#using scripts\zm_common\gametypes\zm_gametype.gsc;
#using scripts\core_common\math_shared.gsc;
#using scripts\core_common\struct.gsc;

#namespace ztcm_mansion;

/*
	Name: main
	Namespace: ztcm_mansion
	Checksum: 0x5991173
	Offset: 0x98
	Size: 0x24
	Parameters: 1
	Flags: Event
*/
event main(eventstruct)
{
	ztcm::main(eventstruct);
}

