// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_59f07c660e6710a5;
#using script_bd2b8aaa388dcce;

#namespace namespace_c61045a2;

/*
	Name: function_25f7b3bf
	Namespace: namespace_c61045a2
	Checksum: 0x63D2DE71
	Offset: 0x88
	Size: 0x6C
	Parameters: 0
	Flags: Linked
*/
function function_25f7b3bf()
{
	ai::registermatchedinterface(#"hash_1bab8a0ba811401e", #"gravity", "normal", array("low", "normal"), &zombiebehavior::function_db26137a);
}

