// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_38dc72b5220a1a67;
#using script_4b8246c6211876df;
#using script_6f708b088707e166;
#using script_ef0f46d70331b6f;
#using scripts\core_common\clientfield_shared.csc;

#namespace namespace_28cdc89f;

/*
	Name: main
	Namespace: namespace_28cdc89f
	Checksum: 0x1C9A48E5
	Offset: 0x90
	Size: 0x3C
	Parameters: 1
	Flags: Event
*/
event main(eventstruct)
{
	namespace_13777bae::function_46e95cc7();
	namespace_13777bae::function_fa03fc55();
	namespace_47ace5cf::init();
}

