// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using script_171437aa8f3ddc24;
#using script_731df012f3a3c2fc;
#using scripts\core_common\system_shared.csc;

#namespace namespace_ecd99d8c;

/*
	Name: function_89f2df9
	Namespace: namespace_ecd99d8c
	Checksum: 0xA5DD9F32
	Offset: 0x80
	Size: 0x44
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_89f2df9()
{
	system::register(#"hash_1783c105c1611e5b", &__init__, undefined, #"hash_56d6c8ec5d78c182");
}

/*
	Name: __init__
	Namespace: namespace_ecd99d8c
	Checksum: 0xFD43FB38
	Offset: 0xD0
	Size: 0x34
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
	namespace_fa6b9ef8::function_90ee7a97(#"hash_1b0f5f13a087c3d3", &function_2613aeec);
}

/*
	Name: function_2613aeec
	Namespace: namespace_ecd99d8c
	Checksum: 0x11EAB050
	Offset: 0x110
	Size: 0x254
	Parameters: 1
	Flags: Linked
*/
function function_2613aeec(enabled)
{
	if(enabled)
	{
		namespace_b0722f43::function_2749fcc3(#"hash_6a0d13acf3e5687d", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
		namespace_b0722f43::function_2749fcc3(#"hash_33f7121f70c3065f", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
		namespace_b0722f43::function_2749fcc3(#"hash_2b546c0315159617", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
		namespace_b0722f43::function_2749fcc3(#"hash_183c9fe8af52fac7", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
		namespace_b0722f43::function_2749fcc3(#"hash_49e8a607ea22e650", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
		namespace_b0722f43::function_2749fcc3(#"hash_66f790c2630deace", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
		namespace_b0722f43::function_2749fcc3(#"hash_ca8b234ad1fea38", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
		namespace_b0722f43::function_2749fcc3(#"hash_4ee6deffa30cc6e2", #"hash_5f9831cef8ab9e8d", #"hash_24c9956ffb7a3ec0", 2);
	}
}

