// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\ai_shared.csc;
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\util_shared.csc;

#namespace namespace_879c1bee;

/*
	Name: function_89f2df9
	Namespace: namespace_879c1bee
	Checksum: 0xFA1014E8
	Offset: 0x88
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_89f2df9()
{
	system::register(#"hash_731ab037ad2e053c", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_879c1bee
	Checksum: 0x80F724D1
	Offset: 0xD0
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

