// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\clientfield_shared.csc;
#using scripts\core_common\system_shared.csc;
#using scripts\core_common\util_shared.csc;

#namespace namespace_af28b608;

/*
	Name: function_89f2df9
	Namespace: namespace_af28b608
	Checksum: 0xE3397977
	Offset: 0x80
	Size: 0x3C
	Parameters: 0
	Flags: AutoExec
*/
function autoexec function_89f2df9()
{
	system::register(#"hash_2281c92f7b8c6d9d", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_af28b608
	Checksum: 0x80F724D1
	Offset: 0xC8
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function __init__()
{
}

