// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#using scripts\core_common\scene_objects_shared.gsc;

class cscenemodel : csceneobject
{

	/*
		Name: constructor
		Namespace: cscenemodel
		Checksum: 0xB325F884
		Offset: 0xA0
		Size: 0x14
		Parameters: 0
		Flags: Linked, 8, 128
	*/
	constructor()
	{
	}

	/*
		Name: destructor
		Namespace: cscenemodel
		Checksum: 0xBC2FE78D
		Offset: 0xC0
		Size: 0x14
		Parameters: 0
		Flags: Linked, 16, 128
	*/
	destructor()
	{
	}

}

