// Decompiled by Serious. Credits to Scoba for his original tool, Cerberus, which I heavily upgraded to support remaining features, other games, and other platforms.
#namespace simple_hostmigration;

/*
	Name: migration_setupgametype
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0x68
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function migration_setupgametype()
{
}

/*
	Name: migration_getindexforplayer
	Namespace: simple_hostmigration
	Checksum: 0xFBA0501F
	Offset: 0x78
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_getindexforplayer(player)
{
}

/*
	Name: migration_setupplayerdata
	Namespace: simple_hostmigration
	Checksum: 0xF8DBAE64
	Offset: 0x90
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_setupplayerdata(player, index)
{
}

/*
	Name: migration_onplayerconnect
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0xB0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_onplayerconnect()
{
}

/*
	Name: migration_writegamedata
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0xC0
	Size: 0x4
	Parameters: 0
	Flags: None
*/
function migration_writegamedata()
{
}

/*
	Name: migration_writeteamdata
	Namespace: simple_hostmigration
	Checksum: 0x3D534A64
	Offset: 0xD0
	Size: 0xC
	Parameters: 1
	Flags: None
*/
function migration_writeteamdata(team)
{
}

/*
	Name: migration_writeplayerdata
	Namespace: simple_hostmigration
	Checksum: 0xE89FEF83
	Offset: 0xE8
	Size: 0x14
	Parameters: 2
	Flags: None
*/
function migration_writeplayerdata(player, i)
{
}

/*
	Name: updatehostmigrationdata
	Namespace: simple_hostmigration
	Checksum: 0x80F724D1
	Offset: 0x108
	Size: 0x4
	Parameters: 0
	Flags: Linked
*/
function updatehostmigrationdata()
{
}

